<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/favicon.ico">
  <title>SignEau</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .form button:hover,
    .form button:active,
    .form button:focus {
      background: #43A047;
    }

    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }

    .form .message a {
      color: #4CAF50;
      text-decoration: none;
    }

    .form .register-form {
      display: none;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }

    .container:before,
    .container:after {
      content: "";
      display: block;
      clear: both;
    }

    .container .info {
      margin: 50px auto;
      text-align: center;
    }

    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }

    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }

    .container .info span a {
      color: #000000;
      text-decoration: none;
    }

    .container .info span .fa {
      color: #EF3B3A;
    }

    body {
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .u-position-absolute {
      position: absolute;
    }

    .u-position-relative {
      position: relative;
    }

    .accordion {
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 2px;
    }

    .accordion__item+.accordion__item {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    .accordion__item--has-icon {
      position: relative;
    }

    .accordion__title {
      background-color: #f4f4f4;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
    }

    .accordion__title:hover {
      background-color: #ddd;
    }

    .accordion__body {
      padding: 20px;
      display: block;
      animation: fadein 0.35s ease-in;
    }

    .accordion__body--hidden {
      display: none;
      opacity: 0;
      animation: fadein 0.35s ease-in;
    }

    .accordion__title>*:last-child,
    .accordion__body>*:last-child {
      margin-bottom: 0;
    }

    .accordion__arrow {
      display: inline-block;
      position: relative;
      width: 24px;
      height: 12px;
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -6px;
    }

    .accordion__arrow::after,
    .accordion__arrow::before {
      display: block;
      position: absolute;
      top: 50%;
      width: 10px;
      height: 2px;
      background-color: currentColor;
      content: '';
    }

    .accordion__arrow::before {
      left: 4px;
      transform: rotate(45deg);
    }

    [aria-expanded='true'] .accordion__arrow::before,
    [aria-selected='true'] .accordion__arrow::before {
      transform: rotate(-45deg);
    }

    .accordion__arrow::after {
      right: 4px;
      transform: rotate(-45deg);
    }

    [aria-expanded='true'] .accordion__arrow::after,
    [aria-selected='true'] .accordion__arrow::after {
      transform: rotate(45deg);
    }

    .accordion__arrow::before,
    .accordion__arrow::after {
      transition: transform 0.25s ease, -webkit-transform 0.25s ease;
    }

    /* -------------------------------------------------- */

    /* ---------------- Animation part ------------------ */

    /* -------------------------------------------------- */

    @keyframes fadein {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes move-down {
      0% {
        transform: translateY(0);
      }
      10% {
        transform: translateY(0);
      }
      20% {
        transform: translateY(5px);
      }
      30% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(0);
      }
    }

    @keyframes move-up {
      0% {
        transform: translateY(0);
      }
      10% {
        transform: translateY(0);
      }
      20% {
        transform: translateY(-5px);
      }
      30% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(0);
      }
    }

    .accordion__title--animated:hover .accordion__arrow {
      animation-name: move-down;
      animation-duration: 1.5s;
    }

    .accordion__title--animated[aria-expanded='true']:hover .accordion__arrow {
      animation-name: move-up;
      animation-duration: 1.5s;
    }

    .imga {
      width: 500px
    }

    .article {
      background-color: #f2f4f7;
      padding: 20px;
      border: 1px solid black;
      margin: 10px;
    }

    @media only screen and (max-width: 768px) {
      .imga {
        width: 100%
      }
      .article {
        background-color: white;
        padding: 0px;
        border: 0px solid black;
        margin: 0px;
      }
    }

    #disqus_thread {
      background: white;
    }
  </style>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

        To begin the development, run `npm start` or `yarn start`.
        To create a production bundle, use `npm run build` or `yarn build`.
        -->
</body>

</html>